# 2026_carbosys

./: pom.xml
GatewayServer/src/main/resources/: application.yml
home/: pom.xml
home/src/main/java/egovframework/com/: HomeApplication.java
home/src/main/java/egovframework/com/config/: HomeCommon.java  HomeWeb.java
home/src/main/java/egovframework/com/web/: HomeManageController.java
home/src/main/resources/: application.yml
home/src/main/resources/messages/egovframework/com/cmm/: message_en.properties  message_ko.properties
home/src/main/resources/static/css/: egovframe.css
home/src/main/resources/static/js/: customViewer.js
home/src/main/resources/templates/egovframework/com/: home.html  home_en.html
home1/src/main/java/egovframework/com/web/: Home1ManageController.java
home1/src/main/resources/templates/egovframework/com/: home.html  home_en.html
home2/src/main/java/egovframework/com/web/: Home2ManageController.java
home2/src/main/resources/templates/egovframework/com/: home.html  home_en.html
home3/src/main/resources/templates/egovframework/com/: home.html  home_en.html
signin/: README.md  pom.xml
signin/src/main/java/egovframework/com/: EgovLoginApplication.java
signin/src/main/java/egovframework/com/config/: EgovJpaConfig.java  EgovLoginCommon.java  EgovLoginDataSource.java  EgovLoginFilter.java  EgovLoginWeb.java  JPAConfig.java
signin/src/main/java/egovframework/com/filter/: AuthorizeFilter.java  EgovHtmlTagFilter.java  EgovHtmlTagFilterWrapper.java
signin/src/main/java/egovframework/com/pagination/: EgovPaginationFormat.java
signin/src/main/java/egovframework/com/uat/uia/entity/: CommonEntity.java  EmplyrInfo.java  Emplyrscrtyestbs.java  EntrprsMber.java  GnrlMber.java  LoginPolicy.java
signin/src/main/java/egovframework/com/uat/uia/repository/: EgovEmployMemberRepository.java  EgovEnterpriseMemberRepository.java  EgovGeneralMemberRepository.java  EgovLoginPolicyRepository.java
signin/src/main/java/egovframework/com/uat/uia/service/: EgovDefaultVO.java  EgovLoginManageService.java  LoginDTO.java  LoginIncorrectVO.java  LoginPolicyVO.java  LoginVO.java
signin/src/main/java/egovframework/com/uat/uia/service/impl/: EgovLoginManageServiceImpl.java
signin/src/main/java/egovframework/com/uat/uia/util/: EgovClientIP.java  EgovJwtProvider.java
signin/src/main/java/egovframework/com/uat/uia/web/: EgovLoginManageAPIController.java  EgovLoginManageController.java
signin/src/main/resources/: application.yml
signin/src/main/resources/messages/egovframework/com/: message-common_en.properties  message-common_ko.properties
signin/src/main/resources/messages/egovframework/com/uat/uia/: message_en.properties  message_ko.properties
signin/src/main/resources/static/css/: egovframe.css
signin/src/main/resources/static/js/egovframework/: common.js
signin/src/main/resources/templates/egovframework/com/uat/uia/: content.html  forbidden.html  login.html  login_en.html
signin/src/main/resources/templates/egovframework/com/uat/uia/fragment/: linkFragment.html
